
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp EQUAL     &kp N1     &kp N2    &kp N3     &kp N4  &kp N5              &tog 0                                                                                       &mo 3  &kp N6  &kp N7     &kp N8            &kp N9             &kp N0        &kp MINUS
     &kp TAB      &kp Q      &kp W     &kp F      &kp P   &kp G              &tog 1                                                                                    &kp HOME   &kp J   &kp L      &kp U             &kp Y      &kp SEMICOLON         &kp BSLH
     &kp ESC      &kp A      &kp R     &kp S      &kp T   &kp D              &tog 1  &kp LEFT_COMMAND  &kp LALT                  &kp LEFT_CONTROL  &kp RIGHT_COMMAND    &kp END   &kp H   &kp N      &kp E             &kp I              &kp O          &kp SQT
   &kp LSHFT      &kp Z      &kp X     &kp C      &kp V   &kp B                                        &kp HOME                       &kp PAGE_UP                                 &kp K   &kp M  &kp COMMA        &kp PERIOD          &kp SLASH  &kp RIGHT_SHIFT
 &kp LG(TAB)  &kp GRAVE  &kp COMMA  &kp LEFT  &kp RIGHT                    &kp BSPC           &kp DEL     &mo 4                             &mo 4          &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LG(PIPE)
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1     &kp N2        &kp N3        &kp N4            &kp N5              &tog 0                                                                                               &mo 3    &kp N6  &kp KP_NUM  &kp KP_EQUAL     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q      &kp W    &kp C_PREV    &kp C_NEXT  &kp C_PLAY_PAUSE              &tog 1                                                                                            &kp HOME     &kp Y   &kp KP_N7     &kp KP_N8         &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A      &kp S  &kp C_VOL_DN  &kp C_VOL_UP        &kp C_MUTE              &tog 1  &kp LEFT_COMMAND          &kp LALT                  &kp LEFT_CONTROL  &kp RIGHT_COMMAND    &kp END     &kp H   &kp KP_N4     &kp KP_N5         &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z      &kp X         &kp C         &kp V             &kp B                                                &kp HOME                             &none                                &kp HOME       &none         &none         &kp PG_UP            &none      &none
     &kp N  &kp KP_N1  &kp KP_N2     &kp KP_N3  &kp KP_ENTER                              &kp BSPC           &kp DEL  &kp LEFT_COMMAND                         &kp GRAVE          &kp ENTER  &kp SPACE              &kp BSPC       &kp DEL  &kp LEFT_COMMAND        &kp PG_DN  &kp ENTER
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                             &none                   &none                  &trans   &none   &none   &trans    &none    &none
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_Momentary_Layer {
            bindings = <
         &trans     &trans     &trans     &trans     &trans     &trans                       &trans                                                          &trans     &trans       &trans         &trans     &trans             &trans  &trans
         &trans  &kp LG(Q)  &kp LG(W)  &kp LG(F)  &kp LG(P)  &kp LG(G)                       &trans                                                          &trans  &kp LG(J)    &kp LG(L)      &kp LG(U)  &kp LG(Y)  &kp LG(SEMICOLON)  &trans
         &trans  &kp LG(A)  &kp LG(R)  &kp LG(S)  &kp LG(T)  &kp LG(D)                       &trans          &trans  &trans                  &trans  &trans  &trans     &trans       &trans         &trans  &kp LG(I)          &kp LG(O)  &trans
 &kp LEFT_SHIFT  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(B)                                               &trans                  &trans                     &trans       &trans         &trans     &trans             &trans  &trans
         &trans     &trans     &trans   &kp HOME    &kp END                       &kp LG(BACKSPACE)  &kp LG(DELETE)  &trans                  &trans  &trans  &trans             &kp PAGE_UP  &kp PAGE_DOWN     &trans             &trans  &trans
            >;
        };

    };
};
